# Weapons

./: .gitignore  README.md  android_pentest-README.md  build_apk.sh  gradlew  gradlew.bak  gradlew.bat  gradlew.corrupted  install.sh  start.sh  test_installation.sh
app/src/main/: AndroidManifest.xml
c2_frameworks/black_stealth/: README.md
c2_frameworks/black_stealth/antiforensics/: LogWiper.java  SelfDestruct.java
c2_frameworks/black_stealth/build_system/: build.gradle  settings.gradle
c2_frameworks/black_stealth/build_system/app/: build.gradle  proguard-rules.pro
c2_frameworks/black_stealth/build_system/app/src/main/: AndroidManifest.xml
c2_frameworks/black_stealth/build_system/app/src/main/res/drawable/: ic_launcher_round.xml
c2_frameworks/black_stealth/build_system/app/src/main/res/values/: strings.xml  styles.xml
c2_frameworks/black_stealth/build_system/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
c2_frameworks/black_stealth/c2_channels/: C2ChannelManager.java  DnsTunnelingC2.java  HttpsPinningC2.java  TelegramC2.java  WebSocketC2.java
c2_frameworks/black_stealth/core/: BlackStealthCore.java  C2Communicator.java  EvasionEngine.java  principles.md  (+1 more)
c2_frameworks/custom/: README.md  c2_server.py
combined_attacks/: USAGE.md  combined_attack_framework.py  setup.sh
detection_evasion/: README.md  comprehensive_analysis.sh  detection_analysis_report.md  detection_methodology.md  dynamic_analysis.sh  evasion_effectiveness.sh  implement_dynamic_evasion.sh  implement_environment_evasion.sh  implement_network_evasion.sh  implement_static_evasion.sh  implement_weaponization_enhancements.sh  network_analysis.sh  static_analysis.sh  weaponization_enhancement_plan.md
documentation/malware_lab/: README.md
embedded_attacks/zebra/: USAGE.md  setup.sh  zebra_vehicle_attack.py
malware_analysis/: malware_research_tool.py
malware_analysis/android/: README.md  test_behavior_keylogger.sh  test_detection_evasion.sh
mobile_attacks/android_pentest/: README.md  build.gradle  gradle.properties  settings.gradle
mobile_attacks/android_pentest/app/: build.gradle
mobile_attacks/android_pentest/app/src/main/: AndroidManifest.xml
mobile_attacks/android_pentest/app/src/main/java/com/offensive/mobilepentest/: MainActivity.java  NetworkService.java  Nmap.java  NmapHost.java  NmapPort.java  NmapScan.java
mobile_attacks/android_pentest/app/src/main/res/drawable/: ic_notification.xml
mobile_attacks/android_pentest/app/src/main/res/layout/: activity_main.xml
mobile_attacks/android_pentest/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
mobile_attacks/android_pentest/app/src/main/res/values/: styles.xml
mobile_attacks/android_to_android/: README.md  build_apk.sh  local.properties
mobile_attacks/apks/: android_pentest-README.md  android_to_android-README.md  android_to_android.apk
offensive_tools/: README.md  penetration_toolkit.py
post_exploitation/linux/: README.md  README.txt  backdoored_tool.py  detect_backdoor.py  original_tool.py  ssh_vuln_scanner.py
usb_attacks/hid_attack/: USAGE.md  setup.sh  usb_hid_attack.py
(+54 files in other folders)
