# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override* any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# A detailed explanation of why each of these settings is here can be found in the Gradle user guide at
# http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:gradle_daemon

# For an explanation of the Gradle build system, and what can be configured in this file, visit
# https://docs.gradle.org/current/userguide/userguide_single.html


# org.gradle.daemon=true
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# org.gradle.parallel=true
# org.gradle.configureondemand=true

android.useAndroidX=true
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
